
/*! Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');



:root{
    --bg: #1e202a;
    --bg-top: #1f212e;
    --card: #252a41;
    --card-hover: #333a5b;
    --primary-font: #8b97c6;
    --secondary-font: white;
    --up-color: #1db489;
    --down-color: #dc414c;
    --inst-border : linear-gradient(to right, #fdc468, #df4996);
}


html{
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;

}


body{
    background: linear-gradient(180deg, var(--bg-top) 25%, var(--bg) 25%);
    color: var(--secondary-font);
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}

body.active{
    background: linear-gradient(180deg, #f5f7ff 25%, #ffffff 25%);
}



a{
    outline: none;
    color: black;
    text-decoration: none;
}


li,
ul,
ol{
    list-style: none;
}




.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem  12rem;
}


.header-wrapper{
    display: flex;
    justify-content: space-between;
    width: 100vw;

   
}


.header-title h2{
    font-size: 2.1rem;
    margin-bottom: 0;
}

.header-title span{
    color: var(--primary-font);
    font-size: 1.4rem;
}

.header-title .title.active{
    color: black;
}

.header-toggle{
    display: flex;
    align-items: center;
    column-gap: 0.9rem;
}


.header-toggle span {
 color: var(--primary-font);
 font-size: 1.4rem;
}



.header-toggle label{
    display: inline-block;
    height: 25px;
    position: relative;
    width: 50px;
}

.header-toggle input{
    display: none;
}

label{
    position: relative;
}
label .toggle-ball{
    background-color: var(--bg);
    height: 1.8rem;
    width: 1.8rem;
    left: -0.1rem;
    bottom: 0.4rem;
    position: absolute;
    transform: translateX(0.4rem);
    border-radius: 100%;
    z-index: 1;
    transition: 0.5s ease all;
    cursor: pointer;
}


label .toggle-ball.active{
    transform: translateX(30px);
}


label .slider-round{
    background: linear-gradient(to right, #378fe6, #3eda82);
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    cursor: pointer;
    position: absolute;
    transition: 0.4s;
    border-radius: 3.4rem;
    transition: 0.5s ease all;
}


label .slider-round.active{
    background: #AEB3CB;
}


.cards .cards-wrapper{
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}



.cards-wrapper .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--card);
    padding: 1rem;
    cursor: pointer;
    border-radius: 0.5rem;
    height: 20rem;
    transition: 0.5s ease all;

}


.cards-wrapper .card.active{
    background-color: #f0f2fa;
}

.cards-wrapper .card:hover{
    background-color: #333A5B;
}


.card .card-link a{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    color:var(--primary-font);
    font-size: 1.2rem;
}


.card .card-count span{
    font-weight: 700;
    font-size: 5.6rem;
    text-align: center;
    transition: 0.5 ease all;

}


.card-count .member-count.active{
    color: black;
}


.card .card-count p{
    text-align: center;
    color: var(--primary-font);
    font-size: 1.2rem;
    letter-spacing: 0.5rem;
}


.card .gained-today{
    font-size: 1.2rem;
    color: var(--up-color);
    display: flex;
    align-items: center;
    column-gap: 0.6rem;
}


.card-fb, .card-twitter{
    border-top: 5px solid #1CA0F2;
}


.card-inst{
    border-top: 5px solid var(--inst-border);
    
}




.card-youtube{
    border-top: 5px solid #C4032A ;
}

.card-youtube .gained-today{
    color: var(--down-color);
}

.overview .container{
    flex-direction: column;
    display: flex;
    margin: 4rem  12rem;
    width: 100vw;
}


.overview .overview-title{
    display: flex;
    justify-content: start;
    width: 100vw;
}

.overview-title h2{
    font-size: 2.1rem;
}


.social-overview{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem ;
}


.card-small{
    display: flex;
    background-color: var(--card);
    flex-direction: column;
    width: 25rem;
    height: 12rem;
    border-radius: 1rem;
    transition: 0.5s ease all;

}


.card-small.active{
    background-color: #f0f2fa;

}






.card-small:hover{
    background-color: #333A5B;
}


.card-top{
    margin-top: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.card-bottom{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card-bottom .count.active{
    color: black;
}

.card-small .social-action{
    color: var(--primary-font);
    font-size: 1.4rem;
}


.card-small .count{
    font-family: 700;
    font-size: 3.5rem;
}


.card-small .social-icon{
    display: flex;
    align-items: center;
    justify-content: center;

}

.card-small .percent{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.4rem;
    font-size: 1.2rem;
    color:#1db489;
}

.fb-likes  .percent , .youtube-like .percent, .youtube-view .percent{
    color:#dc414c;
}




/* Responsive */


@media (max-width: 900px){

    .card-small{
        width: 30rem;
        border-radius: 1rem;
    
    }

}


@media (max-width: 500px){

    .header-wrapper{
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    .header-title{
        width: 100vw;
        text-align: center;
    }

    .header-toggle{
        width: 100%;
        border-top: 0.5px solid var(--primary-font);
        align-items: center;
        justify-content: space-around;

    }

    .header-toggle span, .checkbox-toggle{
        margin-top: 2rem;
    }

    .overview{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10rem;

    }


}

@media (max-width: 375px){

    .overview{
        margin-left: 0rem;

    }







}

@media (max-width: 360px){

    .overview{
        margin-left: 5rem;

    }







}
